
🔸 Abril
Caboclos e Boiadeiros + Cura
Gira de desenvolvimento: 11/04/2026
Gira fechada: 23/04/2026
Gira aberta: 25/04/2026
🔸 Maio
Pretos Velhos
Gira de desenvolvimento: 16/05/2026
Gira fechada: 28/05/2026
Gira aberta: 30/05/2026
🔸 Junho
Festa de Exu Tiriri
Gira fechada: 11/06/2026
Gira aberta: 13/06/2026
🔸 Julho
Recesso (sem giras)
Gira fechada: 23/07/2026
Gira fechada: 25/07/2026
🔸 Agosto
Tema em aberto
Gira de desenvolvimento: 15/08/2026
Gira fechada: 27/08/2026
Gira aberta: 29/08/2026
🔸 Setembro
Festa de Sete Saias
Gira de desenvolvimento: 12/09/2026
Gira fechada: 24/09/2026
Gira aberta: 26/09/2026
🔸 Outubro
Erês e Pretos Velhos + Cura
Gira de desenvolvimento: 17/10/2026
Gira fechada: 29/10/2026
Gira aberta: 31/10/2026
🔸 Novembro
Caboclos e Boiadeiros + Cura
Gira de desenvolvimento: 14/11/2026
Gira fechada: 26/11/2026
Gira aberta: 28/11/2026
🔸 Dezembro
Encerramento – Exu e Pombojira 
Gira de desenvolvimento: 12/12/2026
Gira fechada: 17/12/2026
Gira aberta: 19/12/2026
